
#Metodo de seguridad, si alguien logra acceder a la URL de este archivo de configuración
#no se mostrara su contenido
<?php return; ?>

#Credenciales de acceso a la base de datos
servidor  = localhost    
usuario   = usuarioproducto 
pass      = Proyectoits2023         
bbdd      = saborizamebd  

